{
  "name": "agentsatusehat",
  "version": "1.0.0",
  "description": "this server interoperability",
  "main": "index.js",
  "scripts": {
    "test": "Hallo I hope You Hapi Every Day",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidBar/SatuSehat_BE.git"
  },
  "author": "Moh. Nur Wahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahidBar/SatuSehat_BE/issues"
  },
  "homepage": "https://github.com/wahidBar/SatuSehat_BE#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.9",
    "@hapi/inert": "^7.1.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "csvtojson": "^2.0.10",
    "hapi-pino": "^12.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "mongose": "^0.0.2-security",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sql-parser": "^0.5.0",
    "sql-to-json": "^1.5.0",
    "zod": "^3.23.8"
  }
}
